Case #1:
o--+                                                                                                                                                                                                    
   |                                                                                                                                                                                                    
 +-o                                                                                                                                                                                                    
 |                                                                                                                                                                                                      
 o+                                                                                                                                                                                                     
  |                                                                                                                                                                                                     
  o                                                                                                                                                                                                     

Case #2:
                                                                                                                                                                  +-------------------------------------
                                                                                                                                                                  |                                     
                                                                                                                          +---------------------------------------o-----+                               
                                                                                                                          |                                             |                               
                                                                                  +---------------------------------------o---------------------+                    +--o-------------------------------
                                                                                  |                                                             |                    |                                  
                                    +---------------------------------------------o---------+                               +-------------------o+                  +o+          +----------------------
                                    |                                                       |                               |                    |                  | |          |                      
    +-------------------------------o------------+                                      +---o------------------+           +o-------------+      o--+              +o o+ +-------o+                     
    |                                            |                                      |                      |           |              |         |              |   | |        |                     
   +o-------------------+                +-------o-----------------+               +----o+               +-----o---+       o  +-----------o-+     +-o--------+     o   o o---+    o----------------+    
   |                    |                |                         |               |     |               |         |          |             |     |          |               |                     |    
  +o             +------o----------+ +---o-+                     +-o----------+    o-+   o-+      +------o-+      +o-+       +o--+         +o+    o+       +-o--+         +--o-+        +----------o----
  |              |                 | |     |                     |            |      |     |      |        |      |  |       |   |         | |     |       |    |         |    |        |               
+-o       +------o--+     +--------o o-+  +o---+                +o+  +--------o-+   +o+   +o +----o---+   +o+    +o +o--+    o  +o-----+   o o+    o    +--o+  +o+        o+  +o+     +-o------+     +--
|         |         |     |            |  |    |                | |  |          |   | |   |  |        |   | |    |  |   |       |      |      |         |   |  | |         |  | |     |        |     |  
o+      +-o-+     +-o-+  +o-+         +o+ o   +o+             +-o o +o------+  +o+  o o+  o  o-+   +--o+  o o+  +o  o  +o+     +o    +-o+     o+     +--o-+ o +o o         o+ o o   +-o+  +----o--+ +o+ 
 |      |   |     |   |  |  |         | |     | |             |     |       |  | |     |       |   |   |     |  |      | |     |     |  |      |     |    |   |             |       |  |  |       | | | 
 o    +-o+ +o+    o+ +o+ o +o---+     o o   +-o o      +------o+    o   +---o+ o o     o      +o-+ o-+ o+    o+ o     +o o     o    +o+ o+     o     o-+ +o   o             o      +o+ o +o-+    +o o o+
      |  | | |     | | |   |    |           |          |       |        |    |                |  |   |  |     |       |             | |  |             | |                         | |   |  |    |     |
     +o+ o o o+    o o o   o +--o+          o+     +---o-+     o       +o-+  o                o +o  +o  o     o       o           +-o o  o            +o o                         o o   o +o-+ +o     o
     | |      |              |   |           |     |     |             |  |                     |   |                             |                   |                                    |  | |       
     o o      o-+            o+  o+          o    +o--+ +o-+          +o +o+                    o   o                             o+                  o                                    o +o o       
                |             |   |               |   | |  |          |  | |                                                       |                                                         |          
               +o             o+  o               o +-o o +o-+        o  o o                                                       o                                                         o          
               |               |                    |     |  |                                                                                                                                          
               o               o                    o+    o +o                                                                                                                                          
                                                     |      |                                                                                                                                           
                                                     o      o                                                                                                                                           

-------------------------------------------------------------------+                                
                                                                   |                                
-------------------------------------------------------------------o----------------------+         
                                                                                          |         
-----------------------------------+                                  +-------------------o-------+ 
                                   |                                  |                           | 
-----------------------------------o---------------------+          +-o--------------+     +------o-
                                                         |          |                |     |        
--------------------+                                   +o-+        o+          +----o-+   o+      +
                    |                                   |  |         |          |      |    |      |
--------------------o-----+          +------------------o +o-+       o        +-o-+   +o+   o----+ o
                          |          |                    |  |                |   |   | |        |  
--------------+       +---o---+     +o------+             o +o--+           +-o+ +o+  o o+     +-o  
              |       |       |     |       |               |   |           |  | | |     |     |    
--------------o+     +o-+   +-o-+   o +-----o-----+         o +-o-+    +----o+ o o o+    o   +-o+   
               |     |  |   |   |     |           |           |   |    |     |      |        |  |   
               o---+ o +o+ +o+ +o+    o--+     +--o--+        o+ +o    o+    o      o        o+ o   
                   |   | | | | | |       |     |     |         | |      |                     |     
----+           +--o   o o o o o o+    +-o-+  +o+   +o-+       o o      o--+                  o     
    |           |                 |    |   |  | |   |  |                   |                        
----o-----+     o+                o    o+ +o +o o+ +o +o                  +o                        
          |      |                      | |  |   | |  |                   |                         
+    +----o--+   o+                     o o  o   o o  o                  +o                         
|    |       |    |                                                      |                          
o-+  o---+ +-o    o                                                      o                          
  |      | |                                                                                        
 +o+   +-o o+                                                                                       
 | |   |    |                                                                                       
 o o  +o+   o                                                                                       
      | |                                                                                           
      o o                                                                                           

Case #3:
+-o
|  
o+ 
 | 
 o 

Case #4:
+--o+     
|   |     
o-+ o+    
  |  |    
 +o  o    
 |        
 o        

Case #5:
+o---
|    
o  +-
   | 
  +o+

o+   
 |   
 o-+ 
   | 
  +o+

Case #6:
o--------+                                                                                                                                                                                              
         |                                                                                                                                                                                              
 +-------o                                                                                                                                                                                              
 |                                                                                                                                                                                                      
 o------+                                                                                                                                                                                               
        |                                                                                                                                                                                               
  +-----o                                                                                                                                                                                               
  |                                                                                                                                                                                                     
  o----+                                                                                                                                                                                                
       |                                                                                                                                                                                                
   +---o                                                                                                                                                                                                
   |                                                                                                                                                                                                    
   o--+                                                                                                                                                                                                 
      |                                                                                                                                                                                                 
    +-o                                                                                                                                                                                                 
    |                                                                                                                                                                                                   
    o+                                                                                                                                                                                                  
     |                                                                                                                                                                                                  
     o                                                                                                                                                                                                  

Case #7:
Case #8:
o    

